name: ds-ml
channels:
  - conda-forge
  - nodefaults
dependencies:
  - jupyterlab==1.2.6
  - matplotlib==3.1.3
  - nodejs==13.9.0
  - numpy==1.18.1
  - pandas=1.0.1
  - pillow==7.0.0
  - scikit-learn=0.22.1
  - seaborn=0.10.0
